# holopulse_fit

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
02_source_code/: README.md
04_screenshots/: README.md
05_docs/: Tracker.md  build-steps.md  implementationplan.md  known-limitations.md  prd.md  schema.md  setup-instructions.md  test-report.md  trd.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/holopulsefit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: lottie-aura-pulse.json
app/src/main/assets/palette/: holopulse-fit-color-palette.json
app/src/main/assets/sample_data/: sample-workout-history.json
app/src/main/java/com/holopulsefit/app/: MainActivity.kt
app/src/main/java/com/lumastride/holopulsefit/: HoloPulseApplication.kt  MainActivity.kt
app/src/main/java/com/lumastride/holopulsefit/camera/: CameraPermission.kt  PoseCameraView.kt
app/src/main/java/com/lumastride/holopulsefit/counting/: CountingConstants.kt  JumpingJackCounter.kt  PhaseRepCounter.kt  PushUpCounter.kt  RepCounterFactory.kt  SquatCounter.kt
app/src/main/java/com/lumastride/holopulsefit/data/: ExerciseType.kt  HoloDatabase.kt  HoloRepository.kt  SampleDataLoader.kt  SampleDtos.kt
app/src/main/java/com/lumastride/holopulsefit/data/dao/: ExerciseSetDao.kt  MotionPathDao.kt  SettingsDao.kt  UserStatsDao.kt  WorkoutSessionDao.kt
app/src/main/java/com/lumastride/holopulsefit/data/entities/: ExerciseSet.kt  MotionPath.kt  Settings.kt  UserStats.kt  WorkoutSession.kt
app/src/main/java/com/lumastride/holopulsefit/gesture/: GestureConstants.kt  GestureDetector.kt
app/src/main/java/com/lumastride/holopulsefit/ghost/: GhostReplay.kt  MotionModels.kt  MotionPathCodec.kt  MotionRecorder.kt  PoseJoints.kt
app/src/main/java/com/lumastride/holopulsefit/navigation/: HoloDestinations.kt  HoloNavHost.kt
app/src/main/java/com/lumastride/holopulsefit/pose/: MlKitPoseMapper.kt  PoseAnalyzer.kt  PoseConfidence.kt  PoseGeometry.kt  PoseModels.kt
app/src/main/java/com/lumastride/holopulsefit/ui/: UiMappers.kt  UiModels.kt
app/src/main/java/com/lumastride/holopulsefit/ui/components/: AuraTrailLayer.kt  GestureHintBar.kt  GhostSkeleton.kt  GlowCard.kt  GuidanceBanner.kt  HoloTopBar.kt  Modifiers.kt  PoseOverlay.kt  PrimaryGlowButton.kt  ProgressRing.kt  RepCounter.kt  StreakBadge.kt
app/src/main/java/com/lumastride/holopulsefit/ui/screens/: DashboardScreen.kt  GhostTrainerScreen.kt  GuideScreen.kt  HistoryDetailScreen.kt  HistoryScreen.kt  LaunchScreen.kt  LibraryScreen.kt  SettingsScreen.kt  SummaryScreen.kt  WorkoutScreen.kt
app/src/main/java/com/lumastride/holopulsefit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lumastride/holopulsefit/ui/viewmodel/: DashboardViewModel.kt  GhostTrainerViewModel.kt  HistoryDetailViewModel.kt  HistoryViewModel.kt  HoloViewModelFactories.kt  SettingsViewModel.kt  SummaryViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/lumastride/holopulsefit/util/: CalorieEstimator.kt  StreakCalculator.kt  TimeFormat.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/holopulsefit/app/: ExampleUnitTest.kt
app/src/test/java/com/lumastride/holopulsefit/counting/: RepCountersTest.kt
app/src/test/java/com/lumastride/holopulsefit/gesture/: GestureDetectorTest.kt
app/src/test/java/com/lumastride/holopulsefit/util/: CalorieEstimatorTest.kt  StreakCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
holopulse_idea/: HoloPulse_Fit_Instruction.md
holopulse_idea/ASSETS/: HoloPulse_Fit_Visual_Assets_Table.docx
holopulse_idea/ASSETS/HoloPulse_Fit_Visual_Assets/: README.md
holopulse_idea/ASSETS/HoloPulse_Fit_Visual_Assets/animations/: lottie-countdown-ring.json  lottie-glow-progress.json
holopulse_idea/ASSETS/HoloPulse_Fit_Visual_Assets/sample_data/: ghost-trainer-sample.json  sample-motion-paths.json
setup/: Tracker.md  appflow.md  design.md  rules.md
tools/: generate_test_data.py  validate_motion_paths.py
